import { createI18n } from 'vue-i18n';

const messages = {
    en: {
        MAIN_TITLE: "Online currency converter.",
        MAIN_DESCRIPTION: "Currency converter (Euro, Dollar, BTC), FX exchange rate and calculator.",
        PAGE_TITLE: "{currency} - Current currency exchange converter page",
        UPDATED_TIME: "Last update {date}.",
        LAST_UPDATE: "Last update",
        PAGE_EXCHANGE_RATE: "What is the exchange rate of {amount} {src} in {dest}?",
        CONVERT_QUANTITY: "Quantity",
        CONVERT: "Convert",
        CHECK_CURRENCY: "Check this currency",
        PAGE_CONTENT: "On this page, you can find conversion of <b>{amount} {src_cuname} ({src_code}) to {dest_cuname} ({dest_code})</b>. Calculator shows the exchange rate of the two currencies conversion. Please find above the latest exchange rate between them, updated at {src_date}. If you want to calculate <b>{src_cuname}</b> or to many currencies, then please go to <a href='{link1}' class='text-blue-500 hover:text-gray-500'>{src_code} calculator</a> or <a href='{link2}' class='text-blue-500 hover:text-gray-500'>{dest_code} calculator</a>. Our money converter is using actual average data from different currency rates sources.",
        ABOUT_SITE: "AZconvert.com is a very useful and convenient currency converter and calculator. You can quickly check the current exchange rates from any country in the world. You just need to put the amount of money you are converting into the box and choose the necessary currencies, e.g. EUR to USD, USD to GBP, EUR to GBP or INR to USD. You can also use our calculator to see what amount of money specified in all the different currencies at one time. Don't forget the charts, to get a quick overview of FX rates in the past 30 days.",
        PAGE_CONVERT_MAJOR_CURRENCIES: "Conversion table for major world currencies",
        TAB_MAIN_CURRENCIES: "Main currencies",
        TAB_AMERICA: "North, Central and South America",
        TAB_EUROPE: "Europe",
        TAB_MIDDLE_EAST_ASIA: "Middle East",
        TAB_AFRICA: "Africa",
        TAB_ASIA: "Asia",
        TAB_OCEANIA: "Oceania & Pacific",
        TAB_TITLE: "Currency exchange rates table of the {src} ({code}), updated at {date}",
        TAB_SUBTITLE: "On this page you will find list of the mutual conversions of the <b>{name} ({name}) currency and other major world currencies.</b>",
        CURRENCY: "Currency",
        CURRENT_FX_RATE: "Current FX rate",
        FX_CALCULATOR: "FX calculator",
        CURRENCY_CALCULATOR: "{code} calculator",
        TABLE_CONVERT_CURRENCY: "Convert {src} to {dest}",
        LINK_TEXT: "{name} ({code}) is an official currency in the following countries: {countries}",
        LINK_LABEL: "Link to this page. If you would like to link to {name} ({code}) exchange rates page, simply copy and paste the HTML from below into your page:",
        MAIN_COUNTRIES: "Main curriencies",
        OTHER_COUNTRIES: "Other curriencies",
        CONVERT_TITLE: "How much is {amount} {src_name} ({src_cuname}) in {src_name} {dest_name} {src_cuname}?",
        CONVERT_TEXT: "You have just converted <b>{amount} {src_code} to {dest_code} - {src_curname} to {dest_curname}</b>. To convert it, we have used value of <b> {amount} {src_code} = {value} {dest_code} </b>. You can convert <b>{src_name}</b>  to any other currency using the above form. Invert exchange - How much is 1 EUR to USD ? Go to USD dollar converter and calculator.",
        CONVERT_TABLE_NAME: "Currency converter. Check the current exchange rate of {src_code} to {dest_code}",
        CONVERT_HISTORY: "Currency exchange history from Thu {from} to {to}",
        CONVERT_OTHER_CURRENCIES: "{amount} {code} in other currencies",
        TO: "to",
        GOTO_CALCULATOR: "Go to currency calculator",
        CALCULATOR_TITLE: "{name} ({code}) Currency Exchange Rate calculator",
        CALCULATOR_TABLE_TITLE: "Currency Exchange Rate calculator {name} - {code} to all worldwide currencies.",
        CALCULATOR_TABLE_DESCRIPTION: "On the calculator page, you can find conversion of <b>{amount} {name}</b> to all worldwide currencies. Please find latest calculation rates between them, updated at {date}. If you want to calculate {name} to other currencies, go to converter page {name} , or currency page {name}.",
        SWITCH: "Switch"
    },
    id: {
        "MAIN_TITLE": "Konverter mata uang online.",
        "MAIN_DESCRIPTION": "Konverter mata uang (Euro, Dolar, BTC), kurs FX, dan kalkulator.",
        "PAGE_TITLE": "{currency} - Halaman konverter kurs mata uang saat ini",
        "UPDATED_TIME": "Pembaruan terakhir {date}.",
        "LAST_UPDATE": "Pembaruan terakhir",
        "PAGE_EXCHANGE_RATE": "Berapa kurs {amount} {src} dalam {dest}?",
        "CONVERT_QUANTITY": "Jumlah",
        "CONVERT": "Konversi",
        "CHECK_CURRENCY": "Periksa mata uang ini",
        "PAGE_CONTENT": "Di halaman ini, Anda dapat menemukan konversi <b>{amount} {src_cuname} ({src_code}) ke {dest_cuname} ({dest_code})</b>. Kalkulator menunjukkan kurs konversi dua mata uang. Temukan di atas kurs terbaru antara keduanya, diperbarui pada {src_date}. Jika Anda ingin menghitung <b>{src_cuname}</b> atau banyak mata uang, silakan kunjungi <a href='{link1}' class='text-blue-500 hover:text-gray-500'>{src_code} kalkulator</a> atau <a href='{link2}' class='text-blue-500 hover:text-gray-500'>{dest_code} kalkulator</a>. Konverter uang kami menggunakan data rata-rata aktual dari berbagai sumber kurs mata uang.",
        "ABOUT_SITE": "AZconvert.com adalah konverter dan kalkulator mata uang yang sangat berguna dan nyaman. Anda dapat dengan cepat memeriksa kurs saat ini dari negara mana pun di dunia. Anda hanya perlu memasukkan jumlah uang yang ingin Anda konversi ke dalam kotak dan memilih mata uang yang diperlukan, misalnya EUR ke USD, USD ke GBP, EUR ke GBP atau INR ke USD. Anda juga dapat menggunakan kalkulator kami untuk melihat berapa banyak uang yang ditentukan dalam berbagai mata uang sekaligus. Jangan lupa grafiknya, untuk mendapatkan gambaran cepat tentang kurs FX dalam 30 hari terakhir.",
        "PAGE_CONVERT_MAJOR_CURRENCIES": "Tabel konversi untuk mata uang utama dunia",
        "TAB_MAIN_CURRENCIES": "Mata uang utama",
        "TAB_AMERICA": "Amerika Utara, Tengah, dan Selatan",
        "TAB_EUROPE": "Eropa",
        "TAB_MIDDLE_EAST_ASIA": "Timur Tengah",
        "TAB_AFRICA": "Afrika",
        "TAB_ASIA": "Asia",
        "TAB_OCEANIA": "Oseania & Pasifik",
        "TAB_TITLE": "Tabel kurs mata uang {src} ({code}), diperbarui pada {date}",
        "TAB_SUBTITLE": "Di halaman ini, Anda akan menemukan daftar konversi timbal balik dari mata uang <b>{name} ({name}) dan mata uang utama dunia lainnya.</b>",
        "CURRENCY": "Mata uang",
        "CURRENT_FX_RATE": "Kurs FX saat ini",
        "FX_CALCULATOR": "Kalkulator FX",
        "CURRENCY_CALCULATOR": "Kalkulator {code}",
        "TABLE_CONVERT_CURRENCY": "Konversi {src} ke {dest}",
        "LINK_TEXT": "{name} ({code}) adalah mata uang resmi di negara-negara berikut: {countries}",
        "LINK_LABEL": "Tautan ke halaman ini. Jika Anda ingin menautkan ke halaman kurs {name} ({code}), cukup salin dan tempel HTML di bawah ini ke halaman Anda:",
        "MAIN_COUNTRIES": "Mata uang utama",
        "OTHER_COUNTRIES": "Mata uang lainnya",
        "CONVERT_TITLE": "Berapa nilai {amount} {src_name} ({src_cuname}) dalam {src_name} {dest_name} {src_cuname}?",
        "CONVERT_TEXT": "Anda baru saja mengonversi <b>{amount} {src_code} ke {dest_code} - {src_curname} ke {dest_curname}</b>. Untuk mengonversinya, kami menggunakan nilai <b>{amount} {src_code} = {value} {dest_code}</b>. Anda dapat mengonversi <b>{src_name}</b> ke mata uang lain menggunakan formulir di atas. Tukar konversi - Berapa nilai 1 EUR ke USD? Kunjungi konverter dan kalkulator dolar USD.",
        "CONVERT_TABLE_NAME": "Konverter mata uang. Periksa kurs saat ini dari {src_code} ke {dest_code}",
        "CONVERT_HISTORY": "Sejarah pertukaran mata uang dari Kam {from} hingga {to}",
        "CONVERT_OTHER_CURRENCIES": "{amount} {code} dalam mata uang lainnya",
        "TO": "ke",
        "GOTO_CALCULATOR": "Pergi ke kalkulator mata uang",
        "CALCULATOR_TITLE": "Kalkulator Kurs Mata Uang {name} ({code})",
        "CALCULATOR_TABLE_TITLE": "Kalkulator Kurs Mata Uang {name} - {code} ke semua mata uang dunia.",
        "CALCULATOR_TABLE_DESCRIPTION": "Di halaman kalkulator, Anda dapat menemukan konversi <b>{amount} {name}</b> ke semua mata uang dunia. Temukan kurs perhitungan terbaru antara mereka, diperbarui pada {date}. Jika Anda ingin menghitung {name} ke mata uang lain, kunjungi halaman konverter {name}, atau halaman mata uang {name}.",
        "SWITCH": "Tukar"
    },
    nl: {
        "MAIN_TITLE": "Online valuta omrekenaar.",
        "MAIN_DESCRIPTION": "Valuta omrekenaar (Euro, Dollar, BTC), FX wisselkoers en calculator.",
        "PAGE_TITLE": "{currency} - Huidige valutaconversie pagina",
        "UPDATED_TIME": "Laatste update {date}.",
        "LAST_UPDATE": "Laatste update",
        "PAGE_EXCHANGE_RATE": "Wat is de wisselkoers van {amount} {src} in {dest}?",
        "CONVERT_QUANTITY": "Aantal",
        "CONVERT": "Converteren",
        "CHECK_CURRENCY": "Controleer deze valuta",
        "PAGE_CONTENT": "Op deze pagina kunt u de conversie van <b>{amount} {src_cuname} ({src_code}) naar {dest_cuname} ({dest_code})</b> vinden. De calculator toont de wisselkoers van de twee valuta's. Hierboven vindt u de meest recente wisselkoers tussen hen, bijgewerkt op {src_date}. Als u <b>{src_cuname}</b> of meerdere valuta's wilt berekenen, ga dan naar <a href='{link1}' class='text-blue-500 hover:text-gray-500'>{src_code} calculator</a> of <a href='{link2}' class='text-blue-500 hover:text-gray-500'>{dest_code} calculator</a>. Onze valuta-omrekenaar maakt gebruik van actuele gemiddelde gegevens van verschillende wisselkoersbronnen.",
        "ABOUT_SITE": "AZconvert.com is een zeer handige en handige valuta-omrekenaar en calculator. U kunt snel de huidige wisselkoersen van elk land ter wereld controleren. U hoeft alleen maar het bedrag in te voeren dat u wilt omrekenen in de box en de gewenste valuta's te kiezen, bijvoorbeeld EUR naar USD, USD naar GBP, EUR naar GBP of INR naar USD. U kunt ook onze calculator gebruiken om te zien hoeveel geld wordt weergegeven in alle verschillende valuta's tegelijkertijd. Vergeet de grafieken niet, om snel een overzicht te krijgen van de FX-tarieven in de afgelopen 30 dagen.",
        "PAGE_CONVERT_MAJOR_CURRENCIES": "Conversietabel voor belangrijkste wereldvaluta's",
        "TAB_MAIN_CURRENCIES": "Belangrijkste valuta's",
        "TAB_AMERICA": "Noord-, Midden- en Zuid-Amerika",
        "TAB_EUROPE": "Europa",
        "TAB_MIDDLE_EAST_ASIA": "Midden-Oosten",
        "TAB_AFRICA": "Afrika",
        "TAB_ASIA": "Azië",
        "TAB_OCEANIA": "Oceanië & Stille Oceaan",
        "TAB_TITLE": "Valutawisselkoersen tabel van de {src} ({code}), bijgewerkt op {date}",
        "TAB_SUBTITLE": "Op deze pagina vindt u een lijst van de wederzijdse conversies van de <b>{name} ({name}) valuta en andere belangrijke wereldvaluta's.</b>",
        "CURRENCY": "Valuta",
        "CURRENT_FX_RATE": "Huidige FX-tarief",
        "FX_CALCULATOR": "FX-calculator",
        "CURRENCY_CALCULATOR": "{code} calculator",
        "TABLE_CONVERT_CURRENCY": "Zet {src} om naar {dest}",
        "LINK_TEXT": "{name} ({code}) is een officiële valuta in de volgende landen: {countries}",
        "LINK_LABEL": "Link naar deze pagina. Als u een link naar de {name} ({code}) wisselkoerspagina wilt plaatsen, kopieer en plak dan de HTML hieronder op uw pagina:",
        "MAIN_COUNTRIES": "Belangrijkste valuta's",
        "OTHER_COUNTRIES": "Overige valuta's",
        "CONVERT_TITLE": "Hoeveel is {amount} {src_name} ({src_cuname}) in {src_name} {dest_name} {src_cuname}?",
        "CONVERT_TEXT": "U heeft zojuist <b>{amount} {src_code} naar {dest_code} - {src_curname} naar {dest_curname}</b> omgezet. Om het om te zetten, hebben we de waarde van <b> {amount} {src_code} = {value} {dest_code} </b> gebruikt. U kunt <b>{src_name}</b> omzetten naar elke andere valuta met behulp van het bovenstaande formulier. Wisselkoers omdraaien - Hoeveel is 1 EUR naar USD? Ga naar USD dollar converter en calculator.",
        "CONVERT_TABLE_NAME": "Valuta-omrekenaar. Controleer de huidige wisselkoers van {src_code} naar {dest_code}",
        "CONVERT_HISTORY": "Valutawisselgeschiedenis van do {from} tot {to}",
        "CONVERT_OTHER_CURRENCIES": "{amount} {code} in andere valuta's",
        "TO": "naar",
        "GOTO_CALCULATOR": "Ga naar valutacalculator",
        "CALCULATOR_TITLE": "{name} ({code}) Wisselkoers calculator",
        "CALCULATOR_TABLE_TITLE": "Wisselkoers calculator {name} - {code} naar alle wereldwijde valuta's.",
        "CALCULATOR_TABLE_DESCRIPTION": "Op de calculatorpagina vindt u de conversie van <b>{amount} {name}</b> naar alle wereldwijde valuta's. Vind de laatste berekeningskoersen tussen hen, bijgewerkt op {date}. Als u {name} naar andere valuta's wilt berekenen, ga dan naar de converterpagina {name}, of naar de valutapagina {name}.",
        "SWITCH": "Wissel"
    },
    cs: {
        "MAIN_TITLE": "Online měnový převodník.",
        "MAIN_DESCRIPTION": "Měnový převodník (Euro, Dolar, BTC), kurz FX a kalkulačka.",
        "PAGE_TITLE": "{currency} - Aktuální stránka převodníku měn",
        "UPDATED_TIME": "Poslední aktualizace {date}.",
        "LAST_UPDATE": "Poslední aktualizace",
        "PAGE_EXCHANGE_RATE": "Jaký je směnný kurz {amount} {src} na {dest}?",
        "CONVERT_QUANTITY": "Množství",
        "CONVERT": "Převést",
        "CHECK_CURRENCY": "Zkontrolujte tuto měnu",
        "PAGE_CONTENT": "Na této stránce najdete převod <b>{amount} {src_cuname} ({src_code}) na {dest_cuname} ({dest_code})</b>. Kalkulačka zobrazuje směnný kurz mezi dvěma měnami. Nahoře naleznete nejnovější směnný kurz mezi nimi, aktualizovaný na {src_date}. Pokud chcete vypočítat <b>{src_cuname}</b> nebo více měn, přejděte prosím na <a href='{link1}' class='text-blue-500 hover:text-gray-500'>{src_code} kalkulačka</a> nebo <a href='{link2}' class='text-blue-500 hover:text-gray-500'>{dest_code} kalkulačka</a>. Náš peněžní převodník používá aktuální průměrná data z různých zdrojů směnných kurzů.",
        "ABOUT_SITE": "AZconvert.com je velmi užitečný a pohodlný měnový převodník a kalkulačka. Můžete rychle zkontrolovat aktuální směnné kurzy z jakékoli země na světě. Stačí zadat částku peněz, kterou chcete převést, do boxu a vybrat požadované měny, např. EUR na USD, USD na GBP, EUR na GBP nebo INR na USD. Můžete také použít naši kalkulačku, abyste zjistili, kolik peněz je specifikováno ve všech různých měnách najednou. Nezapomeňte na grafy, abyste získali rychlý přehled o kurzech FX za posledních 30 dní.",
        "PAGE_CONVERT_MAJOR_CURRENCIES": "Tabulka převodu hlavních světových měn",
        "TAB_MAIN_CURRENCIES": "Hlavní měny",
        "TAB_AMERICA": "Severní, Střední a Jižní Amerika",
        "TAB_EUROPE": "Evropa",
        "TAB_MIDDLE_EAST_ASIA": "Blízký východ",
        "TAB_AFRICA": "Afrika",
        "TAB_ASIA": "Asie",
        "TAB_OCEANIA": "Oceánie & Pacifik",
        "TAB_TITLE": "Tabulka směnných kurzů měny {src} ({code}), aktualizována na {date}",
        "TAB_SUBTITLE": "Na této stránce najdete seznam vzájemných konverzí měny <b>{name} ({name}) a dalších hlavních světových měn.</b>",
        "CURRENCY": "Měna",
        "CURRENT_FX_RATE": "Aktuální FX kurz",
        "FX_CALCULATOR": "FX kalkulačka",
        "CURRENCY_CALCULATOR": "Kalkulačka {code}",
        "TABLE_CONVERT_CURRENCY": "Převést {src} na {dest}",
        "LINK_TEXT": "{name} ({code}) je oficiální měnou v následujících zemích: {countries}",
        "LINK_LABEL": "Odkaz na tuto stránku. Pokud chcete odkazovat na stránku směnných kurzů {name} ({code}), jednoduše zkopírujte a vložte níže uvedený HTML do své stránky:",
        "MAIN_COUNTRIES": "Hlavní měny",
        "OTHER_COUNTRIES": "Další měny",
        "CONVERT_TITLE": "Kolik je {amount} {src_name} ({src_cuname}) v {src_name} {dest_name} {src_cuname}?",
        "CONVERT_TEXT": "Právě jste převedli <b>{amount} {src_code} na {dest_code} - {src_curname} na {dest_curname}</b>. Pro převod jsme použili hodnotu <b>{amount} {src_code} = {value} {dest_code}</b>. Můžete převést <b>{src_name}</b> na jakoukoli jinou měnu pomocí výše uvedeného formuláře. Obrácený směnný kurz - Kolik je 1 EUR na USD? Přejděte na USD dolarový převodník a kalkulačku.",
        "CONVERT_TABLE_NAME": "Měnový převodník. Zkontrolujte aktuální směnný kurz {src_code} na {dest_code}",
        "CONVERT_HISTORY": "Historie směnného kurzu od čt {from} do {to}",
        "CONVERT_OTHER_CURRENCIES": "{amount} {code} v jiných měnách",
        "TO": "do",
        "GOTO_CALCULATOR": "Přejít na měnový kalkulačku",
        "CALCULATOR_TITLE": "Kalkulačka směnného kurzu {name} ({code})",
        "CALCULATOR_TABLE_TITLE": "Kalkulačka směnného kurzu {name} - {code} ke všem světovým měnám.",
        "CALCULATOR_TABLE_DESCRIPTION": "Na stránce kalkulačky najdete převod <b>{amount} {name}</b> na všechny světové měny. Najděte poslední výpočtové kurzy mezi nimi, aktualizované na {date}. Pokud chcete vypočítat {name} na jiné měny, přejděte na stránku konvertoru {name}, nebo na stránku měny {name}.",
        "SWITCH": "Přepnout"
    },
    it: {
        "MAIN_TITLE": "Convertitore di valuta online.",
        "MAIN_DESCRIPTION": "Convertitore di valuta (Euro, Dollaro, BTC), tasso di cambio FX e calcolatrice.",
        "PAGE_TITLE": "{currency} - Pagina corrente del convertitore di valuta",
        "UPDATED_TIME": "Ultimo aggiornamento {date}.",
        "LAST_UPDATE": "Ultimo aggiornamento",
        "PAGE_EXCHANGE_RATE": "Qual è il tasso di cambio di {amount} {src} in {dest}?",
        "CONVERT_QUANTITY": "Quantità",
        "CONVERT": "Convertire",
        "CHECK_CURRENCY": "Controlla questa valuta",
        "PAGE_CONTENT": "In questa pagina, puoi trovare la conversione di <b>{amount} {src_cuname} ({src_code}) in {dest_cuname} ({dest_code})</b>. La calcolatrice mostra il tasso di cambio delle due valute. Sopra puoi trovare l'ultimo tasso di cambio tra di loro, aggiornato il {src_date}. Se vuoi calcolare <b>{src_cuname}</b> o molte valute, vai alla <a href='{link1}' class='text-blue-500 hover:text-gray-500'>{src_code} calcolatrice</a> o alla <a href='{link2}' class='text-blue-500 hover:text-gray-500'>{dest_code} calcolatrice</a>. Il nostro convertitore di denaro utilizza dati medi attuali provenienti da diverse fonti di tassi di cambio.",
        "ABOUT_SITE": "AZconvert.com è un convertitore di valuta e una calcolatrice molto utile e conveniente. Puoi rapidamente controllare i tassi di cambio attuali da qualsiasi paese nel mondo. Basta inserire l'importo del denaro che stai convertendo nella casella e scegliere le valute necessarie, ad esempio EUR in USD, USD in GBP, EUR in GBP o INR in USD. Puoi anche utilizzare la nostra calcolatrice per vedere quale importo di denaro è specificato in tutte le diverse valute contemporaneamente. Non dimenticare i grafici, per ottenere una rapida panoramica dei tassi FX negli ultimi 30 giorni.",
        "PAGE_CONVERT_MAJOR_CURRENCIES": "Tabella di conversione per le principali valute mondiali",
        "TAB_MAIN_CURRENCIES": "Valute principali",
        "TAB_AMERICA": "Nord, Centro e Sud America",
        "TAB_EUROPE": "Europa",
        "TAB_MIDDLE_EAST_ASIA": "Medio Oriente",
        "TAB_AFRICA": "Africa",
        "TAB_ASIA": "Asia",
        "TAB_OCEANIA": "Oceania & Pacifico",
        "TAB_TITLE": "Tabella dei tassi di cambio della valuta {src} ({code}), aggiornata al {date}",
        "TAB_SUBTITLE": "In questa pagina troverai l'elenco delle conversioni reciproche della valuta <b>{name} ({name}) e delle altre principali valute mondiali.</b>",
        "CURRENCY": "Valuta",
        "CURRENT_FX_RATE": "Tasso FX corrente",
        "FX_CALCULATOR": "Calcolatrice FX",
        "CURRENCY_CALCULATOR": "Calcolatrice {code}",
        "TABLE_CONVERT_CURRENCY": "Converti {src} in {dest}",
        "LINK_TEXT": "{name} ({code}) è una valuta ufficiale nei seguenti paesi: {countries}",
        "LINK_LABEL": "Link a questa pagina. Se vuoi collegarti alla pagina dei tassi di cambio di {name} ({code}), copia e incolla semplicemente l'HTML qui sotto nella tua pagina:",
        "MAIN_COUNTRIES": "Valute principali",
        "OTHER_COUNTRIES": "Altre valute",
        "CONVERT_TITLE": "Quanto è {amount} {src_name} ({src_cuname}) in {src_name} {dest_name} {src_cuname}?",
        "CONVERT_TEXT": "Hai appena convertito <b>{amount} {src_code} in {dest_code} - {src_curname} in {dest_curname}</b>. Per convertirlo, abbiamo utilizzato il valore di <b>{amount} {src_code} = {value} {dest_code}</b>. Puoi convertire <b>{src_name}</b> in qualsiasi altra valuta utilizzando il modulo sopra. Invertire il tasso di cambio - Quanto è 1 EUR in USD? Vai al convertitore e alla calcolatrice USD dollaro.",
        "CONVERT_TABLE_NAME": "Convertitore di valuta. Controlla il tasso di cambio attuale di {src_code} in {dest_code}",
        "CONVERT_HISTORY": "Cronologia dei tassi di cambio da Gio {from} a {to}",
        "CONVERT_OTHER_CURRENCIES": "{amount} {code} in altre valute",
        "TO": "a",
        "GOTO_CALCULATOR": "Vai alla calcolatrice di valuta",
        "CALCULATOR_TITLE": "{name} ({code}) Calcolatrice del tasso di cambio",
        "CALCULATOR_TABLE_TITLE": "Calcolatrice del tasso di cambio {name} - {code} in tutte le valute mondiali.",
        "CALCULATOR_TABLE_DESCRIPTION": "Nella pagina della calcolatrice puoi trovare la conversione di <b>{amount} {name}</b> in tutte le valute mondiali. Trova gli ultimi tassi di calcolo tra di loro, aggiornati il {date}. Se vuoi calcolare {name} in altre valute, vai alla pagina del convertitore {name}, o alla pagina della valuta {name}.",
        "SWITCH": "Scambia"
    },
    pl: {
        "MAIN_TITLE": "Internetowy konwerter walut.",
        "MAIN_DESCRIPTION": "Konwerter walut (Euro, Dolar, BTC), kursy walut FX i kalkulator.",
        "PAGE_TITLE": "{currency} - Aktualna strona konwertera walut",
        "UPDATED_TIME": "Ostatnia aktualizacja {date}.",
        "LAST_UPDATE": "Ostatnia aktualizacja",
        "PAGE_EXCHANGE_RATE": "Jaki jest kurs wymiany {amount} {src} na {dest}?",
        "CONVERT_QUANTITY": "Ilość",
        "CONVERT": "Przelicz",
        "CHECK_CURRENCY": "Sprawdź tę walutę",
        "PAGE_CONTENT": "Na tej stronie znajdziesz przelicznik <b>{amount} {src_cuname} ({src_code}) na {dest_cuname} ({dest_code})</b>. Kalkulator pokazuje kurs wymiany między dwiema walutami. Powyżej znajdziesz najnowszy kurs wymiany między nimi, zaktualizowany na {src_date}. Jeśli chcesz obliczyć <b>{src_cuname}</b> lub więcej walut, przejdź na stronę <a href='{link1}' class='text-blue-500 hover:text-gray-500'>{src_code} kalkulator</a> lub <a href='{link2}' class='text-blue-500 hover:text-gray-500'>{dest_code} kalkulator</a>. Nasz konwerter walut wykorzystuje aktualne średnie dane z różnych źródeł kursów wymiany.",
        "ABOUT_SITE": "AZconvert.com to bardzo przydatny i wygodny konwerter walut oraz kalkulator. Możesz szybko sprawdzić aktualne kursy wymiany z dowolnego kraju na świecie. Wystarczy wprowadzić kwotę pieniędzy, którą chcesz przeliczyć, w polu i wybrać żądane waluty, np. EUR na USD, USD na GBP, EUR na GBP lub INR na USD. Możesz również skorzystać z naszego kalkulatora, aby sprawdzić, jaka kwota jest określona we wszystkich różnych walutach jednocześnie. Nie zapomnij o wykresach, aby uzyskać szybki przegląd kursów FX za ostatnie 30 dni.",
        "PAGE_CONVERT_MAJOR_CURRENCIES": "Tabela przelicznika głównych walut świata",
        "TAB_MAIN_CURRENCIES": "Główne waluty",
        "TAB_AMERICA": "Ameryka Północna, Środkowa i Południowa",
        "TAB_EUROPE": "Europa",
        "TAB_MIDDLE_EAST_ASIA": "Bliski Wschód",
        "TAB_AFRICA": "Afryka",
        "TAB_ASIA": "Azja",
        "TAB_OCEANIA": "Oceania & Pacyfik",
        "TAB_TITLE": "Tabela kursów wymiany waluty {src} ({code}), zaktualizowana na {date}",
        "TAB_SUBTITLE": "Na tej stronie znajdziesz listę wzajemnych przeliczników waluty <b>{name} ({name}) i innych głównych walut świata.</b>",
        "CURRENCY": "Waluta",
        "CURRENT_FX_RATE": "Aktualny kurs FX",
        "FX_CALCULATOR": "Kalkulator FX",
        "CURRENCY_CALCULATOR": "Kalkulator {code}",
        "TABLE_CONVERT_CURRENCY": "Przelicz {src} na {dest}",
        "LINK_TEXT": "{name} ({code}) jest oficjalną walutą w następujących krajach: {countries}",
        "LINK_LABEL": "Link do tej strony. Jeśli chcesz odwołać się do strony kursów wymiany {name} ({code}), wystarczy skopiować i wkleić poniższy HTML do swojej strony:",
        "MAIN_COUNTRIES": "Główne waluty",
        "OTHER_COUNTRIES": "Inne waluty",
        "CONVERT_TITLE": "Ile wynosi {amount} {src_name} ({src_cuname}) w {src_name} {dest_name} {src_cuname}?",
        "CONVERT_TEXT": "Właśnie przeliczyłeś <b>{amount} {src_code} na {dest_code} - {src_curname} na {dest_curname}</b>. Do przeliczenia użyliśmy wartości <b>{amount} {src_code} = {value} {dest_code}</b>. Możesz przeliczyć <b>{src_name}</b> na dowolną inną walutę za pomocą powyższego formularza. Odwrócony kurs wymiany - Ile wynosi 1 EUR na USD? Przejdź do konwertera USD dolarów i kalkulatora.",
        "CONVERT_TABLE_NAME": "Konwerter walut. Sprawdź aktualny kurs wymiany {src_code} na {dest_code}",
        "CONVERT_HISTORY": "Historia kursów wymiany od {from} do {to}",
        "CONVERT_OTHER_CURRENCIES": "{amount} {code} w innych walutach",
        "TO": "na",
        "GOTO_CALCULATOR": "Przejdź do kalkulatora walut",
        "CALCULATOR_TITLE": "{name} ({code}) Kalkulator kursu wymiany",
        "CALCULATOR_TABLE_TITLE": "Kalkulator kursu wymiany {name} - {code} na wszystkie waluty świata.",
        "CALCULATOR_TABLE_DESCRIPTION": "Na stronie kalkulatora znajdziesz przelicznik <b>{amount} {name}</b> na wszystkie waluty świata. Znajdź ostatnie kursy obliczeniowe między nimi, zaktualizowane na {date}. Jeśli chcesz przeliczyć {name} na inne waluty, przejdź do strony konwertera {name} lub do strony waluty {name}.",
        "SWITCH": "Zamień"
    },
    pt: {
        "MAIN_TITLE": "Conversor de moedas online.",
        "MAIN_DESCRIPTION": "Conversor de moedas (Euro, Dólar, BTC), taxas de câmbio FX e calculadora.",
        "PAGE_TITLE": "{currency} - Página atual do conversor de moedas",
        "UPDATED_TIME": "Última atualização em {date}.",
        "LAST_UPDATE": "Última atualização",
        "PAGE_EXCHANGE_RATE": "Qual é a taxa de câmbio de {amount} {src} para {dest}?",
        "CONVERT_QUANTITY": "Quantidade",
        "CONVERT": "Converter",
        "CHECK_CURRENCY": "Verificar esta moeda",
        "PAGE_CONTENT": "Nesta página, você encontrará a conversão de <b>{amount} {src_cuname} ({src_code}) para {dest_cuname} ({dest_code})</b>. A calculadora mostra a taxa de câmbio entre as duas moedas. Acima, você pode encontrar a última taxa de câmbio entre elas, atualizada em {src_date}. Se você quiser calcular <b>{src_cuname}</b> ou várias moedas, vá para a página <a href='{link1}' class='text-blue-500 hover:text-gray-500'>{src_code} calculadora</a> ou <a href='{link2}' class='text-blue-500 hover:text-gray-500'>{dest_code} calculadora</a>. Nosso conversor de dinheiro usa dados médios atuais de várias fontes de taxas de câmbio.",
        "ABOUT_SITE": "O AZconvert.com é um conversor de moedas e calculadora muito útil e conveniente. Você pode verificar rapidamente as taxas de câmbio atuais de qualquer país do mundo. Basta inserir a quantia de dinheiro que deseja converter na caixa e escolher as moedas desejadas, como EUR para USD, USD para GBP, EUR para GBP ou INR para USD. Você também pode usar nossa calculadora para ver quanto dinheiro é especificado em todas as diferentes moedas ao mesmo tempo. Não se esqueça dos gráficos para obter uma visão geral rápida das taxas FX dos últimos 30 dias.",
        "PAGE_CONVERT_MAJOR_CURRENCIES": "Tabela de conversão das principais moedas do mundo",
        "TAB_MAIN_CURRENCIES": "Moedas principais",
        "TAB_AMERICA": "América do Norte, Central e do Sul",
        "TAB_EUROPE": "Europa",
        "TAB_MIDDLE_EAST_ASIA": "Oriente Médio",
        "TAB_AFRICA": "África",
        "TAB_ASIA": "Ásia",
        "TAB_OCEANIA": "Oceania & Pacífico",
        "TAB_TITLE": "Tabela de taxas de câmbio da moeda {src} ({code}), atualizada em {date}",
        "TAB_SUBTITLE": "Nesta página, você encontrará a lista de conversões mútuas da moeda <b>{name} ({name}) e de outras principais moedas do mundo.</b>",
        "CURRENCY": "Moeda",
        "CURRENT_FX_RATE": "Taxa de câmbio atual",
        "FX_CALCULATOR": "Calculadora FX",
        "CURRENCY_CALCULATOR": "Calculadora {code}",
        "TABLE_CONVERT_CURRENCY": "Converter {src} para {dest}",
        "LINK_TEXT": "{name} ({code}) é a moeda oficial nos seguintes países: {countries}",
        "LINK_LABEL": "Link para esta página. Se você quiser criar um link para a página de taxas de câmbio de {name} ({code}), basta copiar e colar o HTML abaixo em sua página:",
        "MAIN_COUNTRIES": "Moedas principais",
        "OTHER_COUNTRIES": "Outras moedas",
        "CONVERT_TITLE": "Quanto é {amount} {src_name} ({src_cuname}) em {src_name} {dest_name} {src_cuname}?",
        "CONVERT_TEXT": "Você acabou de converter <b>{amount} {src_code} em {dest_code} - {src_curname} em {dest_curname}</b>. Para converter, usamos o valor de <b>{amount} {src_code} = {value} {dest_code}</b>. Você pode converter <b>{src_name}</b> em qualquer outra moeda usando o formulário acima. Inverter a taxa de câmbio - Quanto é 1 EUR em USD? Vá para o conversor de dólar USD e calculadora.",
        "CONVERT_TABLE_NAME": "Conversor de moedas. Verifique a taxa de câmbio atual de {src_code} para {dest_code}",
        "CONVERT_HISTORY": "Histórico de taxas de câmbio de {from} a {to}",
        "CONVERT_OTHER_CURRENCIES": "{amount} {code} em outras moedas",
        "TO": "para",
        "GOTO_CALCULATOR": "Ir para a calculadora de moedas",
        "CALCULATOR_TITLE": "Calculadora de taxas de câmbio {name} ({code})",
        "CALCULATOR_TABLE_TITLE": "Calculadora de taxas de câmbio {name} - {code} em todas as moedas do mundo.",
        "CALCULATOR_TABLE_DESCRIPTION": "Na página da calculadora, você encontrará a conversão de <b>{amount} {name}</b> em todas as moedas do mundo. Encontre as taxas de cálculo mais recentes entre elas, atualizadas em {date}. Se você quiser calcular {name} em outras moedas, vá para a página do conversor {name} ou para a página da moeda {name}.",
        "SWITCH": "Trocar"
    },
    sv: {
        "MAIN_TITLE": "Online valutakonverterare.",
        "MAIN_DESCRIPTION": "Valutakonverterare (Euro, Dollar, BTC), FX-växelkurser och räknare.",
        "PAGE_TITLE": "{currency} - Aktuell växlingssida för valuta",
        "UPDATED_TIME": "Senast uppdaterad {date}.",
        "LAST_UPDATE": "Senaste uppdatering",
        "PAGE_EXCHANGE_RATE": "Vad är växelkursen för {amount} {src} till {dest}?",
        "CONVERT_QUANTITY": "Belopp",
        "CONVERT": "Konvertera",
        "CHECK_CURRENCY": "Kontrollera denna valuta",
        "PAGE_CONTENT": "På denna sida hittar du konverteringen av <b>{amount} {src_cuname} ({src_code}) till {dest_cuname} ({dest_code})</b>. Räknaren visar växelkursen mellan de två valutorna. Ovan kan du hitta den senaste växelkursen mellan dem, uppdaterad på {src_date}. Om du vill räkna ut <b>{src_cuname}</b> eller fler valutor, gå till <a href='{link1}' class='text-blue-500 hover:text-gray-500'>{src_code} räknare</a> eller <a href='{link2}' class='text-blue-500 hover:text-gray-500'>{dest_code} räknare</a>. Vår valutakonverterare använder aktuella genomsnittliga data från olika växelkurskällor.",
        "ABOUT_SITE": "AZconvert.com är en mycket användbar och bekväm valutakonverterare och räknare. Du kan snabbt kontrollera de aktuella växelkurserna från vilket land som helst i världen. Ange bara det belopp du vill konvertera i rutan och välj önskade valutor, till exempel EUR till USD, USD till GBP, EUR till GBP eller INR till USD. Du kan också använda vår räknare för att se hur mycket pengar som anges i alla olika valutor samtidigt. Glöm inte diagrammen för att få en snabb överblick över FX-växelkurserna under de senaste 30 dagarna.",
        "PAGE_CONVERT_MAJOR_CURRENCIES": "Växelkurskonverteringstabell för världens största valutor",
        "TAB_MAIN_CURRENCIES": "Huvudvalutor",
        "TAB_AMERICA": "Nord-, Central- och Sydamerika",
        "TAB_EUROPE": "Europa",
        "TAB_MIDDLE_EAST_ASIA": "Mellanöstern",
        "TAB_AFRICA": "Afrika",
        "TAB_ASIA": "Asien",
        "TAB_OCEANIA": "Oceanien & Stilla havet",
        "TAB_TITLE": "Växelkurs för {src} ({code}), uppdaterad på {date}",
        "TAB_SUBTITLE": "På denna sida hittar du listan över växelkurser mellan <b>{name} ({name}) och andra stora valutor i världen.</b>",
        "CURRENCY": "Valuta",
        "CURRENT_FX_RATE": "Aktuell FX-kurs",
        "FX_CALCULATOR": "FX-räknare",
        "CURRENCY_CALCULATOR": "Räknare {code}",
        "TABLE_CONVERT_CURRENCY": "Konvertera {src} till {dest}",
        "LINK_TEXT": "{name} ({code}) är en officiell valuta i följande länder: {countries}",
        "LINK_LABEL": "Länk till denna sida. Om du vill länka till växelkursen för {name} ({code}), kopiera och klistra in HTML-koden nedan på din sida:",
        "MAIN_COUNTRIES": "Huvudvalutor",
        "OTHER_COUNTRIES": "Andra valutor",
        "CONVERT_TITLE": "Hur mycket är {amount} {src_name} ({src_cuname}) i {src_name} {dest_name} {src_cuname}?",
        "CONVERT_TEXT": "Du har just konverterat <b>{amount} {src_code} till {dest_code} - {src_curname} till {dest_curname}</b>. För att konvertera använde vi värdet <b>{amount} {src_code} = {value} {dest_code}</b>. Du kan konvertera <b>{src_name}</b> till någon annan valuta med hjälp av formuläret ovan. Omvänd växelkurs - Hur mycket är 1 EUR i USD? Gå till USD-dollar konverteraren och räknaren.",
        "CONVERT_TABLE_NAME": "Valutakonverterare. Kontrollera den aktuella växelkursen från {src_code} till {dest_code}",
        "CONVERT_HISTORY": "Växelkurs historia från {from} till {to}",
        "CONVERT_OTHER_CURRENCIES": "{amount} {code} i andra valutor",
        "TO": "till",
        "GOTO_CALCULATOR": "Gå till valutakonverteraren",
        "CALCULATOR_TITLE": "{name} ({code}) Växelkursräknare",
        "CALCULATOR_TABLE_TITLE": "Växelkursräknare {name} - {code} till alla världens valutor.",
        "CALCULATOR_TABLE_DESCRIPTION": "På räknarsidan hittar du konverteringen av <b>{amount} {name}</b> till alla världens valutor. Hitta de senaste beräkningskurserna mellan dem, uppdaterade på {date}. Om du vill konvertera {name} till andra valutor, gå till {name} konverteringssidan eller till {name} valutakurs sidan.",
        "SWITCH": "Växla"
    },
    es: {
        "MAIN_TITLE": "Convertidor de divisas en línea.",
        "MAIN_DESCRIPTION": "Convertidor de divisas (Euro, Dólar, BTC), tasas de cambio FX y calculadora.",
        "PAGE_TITLE": "{currency} - Página actual del convertidor de divisas",
        "UPDATED_TIME": "Última actualización el {date}.",
        "LAST_UPDATE": "Última actualización",
        "PAGE_EXCHANGE_RATE": "¿Cuál es la tasa de cambio de {amount} {src} a {dest}?",
        "CONVERT_QUANTITY": "Cantidad",
        "CONVERT": "Convertir",
        "CHECK_CURRENCY": "Verificar esta divisa",
        "PAGE_CONTENT": "En esta página, encontrarás la conversión de <b>{amount} {src_cuname} ({src_code}) a {dest_cuname} ({dest_code})</b>. La calculadora muestra la tasa de cambio entre las dos divisas. Arriba, puedes encontrar la tasa de cambio más reciente entre ellas, actualizada el {src_date}. Si deseas calcular <b>{src_cuname}</b> u otras divisas, ve a la página <a href='{link1}' class='text-blue-500 hover:text-gray-500'>{src_code} calculadora</a> o <a href='{link2}' class='text-blue-500 hover:text-gray-500'>{dest_code} calculadora</a>. Nuestro convertidor de divisas utiliza datos promedio actuales de varias fuentes de tasas de cambio.",
        "ABOUT_SITE": "AZconvert.com es un convertidor de divisas y una calculadora muy útil y conveniente. Puedes verificar rápidamente las tasas de cambio actuales desde cualquier país del mundo. Simplemente ingresa la cantidad que deseas convertir en el cuadro y selecciona las divisas deseadas, por ejemplo, EUR a USD, USD a GBP, EUR a GBP o INR a USD. También puedes usar nuestra calculadora para ver cuántos fondos se indican en todas las divisas diferentes al mismo tiempo. No olvides consultar los gráficos para obtener una visión rápida de las tasas de cambio FX en los últimos 30 días.",
        "PAGE_CONVERT_MAJOR_CURRENCIES": "Tabla de conversión de divisas para las principales divisas del mundo",
        "TAB_MAIN_CURRENCIES": "Principales divisas",
        "TAB_AMERICA": "América del Norte, Central y del Sur",
        "TAB_EUROPE": "Europa",
        "TAB_MIDDLE_EAST_ASIA": "Medio Oriente",
        "TAB_AFRICA": "África",
        "TAB_ASIA": "Asia",
        "TAB_OCEANIA": "Oceanía y el Pacífico",
        "TAB_TITLE": "Tasa de cambio de {src} ({code}), actualizada el {date}",
        "TAB_SUBTITLE": "En esta página, encontrarás la lista de tasas de cambio entre <b>{name} ({name}) y otras divisas importantes del mundo.</b>",
        "CURRENCY": "Divisa",
        "CURRENT_FX_RATE": "Tasa de cambio actual de FX",
        "FX_CALCULATOR": "Calculadora FX",
        "CURRENCY_CALCULATOR": "Calculadora {code}",
        "TABLE_CONVERT_CURRENCY": "Convertir {src} a {dest}",
        "LINK_TEXT": "{name} ({code}) es una divisa oficial en los siguientes países: {countries}",
        "LINK_LABEL": "Enlace a esta página. Si deseas vincular a la página de tasa de cambio de {name} ({code}), simplemente copia y pega el siguiente HTML en tu página:",
        "MAIN_COUNTRIES": "Principales divisas",
        "OTHER_COUNTRIES": "Otras divisas",
        "CONVERT_TITLE": "¿Cuánto es {amount} {src_name} ({src_cuname}) en {src_name} {dest_name} {src_cuname}?",
        "CONVERT_TEXT": "Acabas de convertir <b>{amount} {src_code} a {dest_code} - {src_curname} a {dest_curname}</b>. Para convertir, usamos el valor de <b>{amount} {src_code} = {value} {dest_code}</b>. Puedes convertir <b>{src_name}</b> a cualquier otra divisa usando el formulario de arriba. Invertir la tasa de cambio: ¿Cuánto es 1 EUR en USD? Ve al convertidor de dólares USD y calculadora.",
        "CONVERT_TABLE_NAME": "Convertidor de divisas. Verifica la tasa de cambio actual de {src_code} a {dest_code}",
        "CONVERT_HISTORY": "Historial de tasas de cambio de {from} a {to}",
        "CONVERT_OTHER_CURRENCIES": "{amount} {code} en otras divisas",
        "TO": "a",
        "GOTO_CALCULATOR": "Ir a la calculadora de divisas",
        "CALCULATOR_TITLE": "Calculadora de tasa de cambio de {name} ({code})",
        "CALCULATOR_TABLE_TITLE": "Calculadora de tasa de cambio de {name} - {code} a todas las divisas del mundo.",
        "CALCULATOR_TABLE_DESCRIPTION": "En la página de la calculadora, encontrarás la conversión de <b>{amount} {name}</b> a todas las divisas del mundo. Encuentra las tasas de cálculo más recientes entre ellas, actualizadas el {date}. Si deseas calcular {name} en otras divisas, ve a la página del convertidor {name} o a la página de la divisa {name}.",
        "SWITCH": "Intercambiar"
    },
    fr: {
        "MAIN_TITLE": "Convertisseur de devises en ligne.",
        "MAIN_DESCRIPTION": "Convertisseur de devises (Euro, Dollar, BTC), taux de change FX et calculatrice.",
        "PAGE_TITLE": "{currency} - Page actuelle du convertisseur de devises",
        "UPDATED_TIME": "Dernière mise à jour le {date}.",
        "LAST_UPDATE": "Dernière mise à jour",
        "PAGE_EXCHANGE_RATE": "Quel est le taux de change de {amount} {src} à {dest}?",
        "CONVERT_QUANTITY": "Quantité",
        "CONVERT": "Convertir",
        "CHECK_CURRENCY": "Vérifiez cette devise",
        "PAGE_CONTENT": "Sur cette page, vous trouverez la conversion de <b>{amount} {src_cuname} ({src_code}) en {dest_cuname} ({dest_code})</b>. La calculatrice affiche le taux de change entre les deux devises. En haut, vous pouvez trouver le taux de change le plus récent entre elles, mis à jour le {src_date}. Si vous souhaitez calculer <b>{src_cuname}</b> ou d'autres devises, allez à la page <a href='{link1}' class='text-blue-500 hover:text-gray-500'>{src_code} calculatrice</a> ou à la page <a href='{link2}' class='text-blue-500 hover:text-gray-500'>{dest_code} calculatrice</a>. Notre convertisseur de devises utilise les données moyennes actuelles de différentes sources de taux de change.",
        "ABOUT_SITE": "AZconvert.com est un convertisseur de devises et une calculatrice très utile et pratique. Vous pouvez rapidement vérifier les taux de change actuels depuis n'importe quel pays du monde. Il vous suffit d'entrer le montant que vous souhaitez convertir dans la case et de sélectionner les devises souhaitées, par exemple, EUR à USD, USD à GBP, EUR à GBP ou INR à USD. Vous pouvez également utiliser notre calculatrice pour voir combien d'argent est indiqué dans toutes les différentes devises en même temps. N'oubliez pas de consulter les graphiques pour obtenir une vue d'ensemble rapide des taux de change FX au cours des 30 derniers jours.",
        "PAGE_CONVERT_MAJOR_CURRENCIES": "Tableau de conversion des taux de change pour les principales devises mondiales",
        "TAB_MAIN_CURRENCIES": "Principales devises",
        "TAB_AMERICA": "Amérique du Nord, Centrale et du Sud",
        "TAB_EUROPE": "Europe",
        "TAB_MIDDLE_EAST_ASIA": "Moyen-Orient",
        "TAB_AFRICA": "Afrique",
        "TAB_ASIA": "Asie",
        "TAB_OCEANIA": "Océanie et Pacifique",
        "TAB_TITLE": "Taux de change de {src} ({code}), mis à jour le {date}",
        "TAB_SUBTITLE": "Sur cette page, vous trouverez la liste des taux de change entre <b>{name} ({name}) et d'autres devises principales du monde.</b>",
        "CURRENCY": "Devise",
        "CURRENT_FX_RATE": "Taux de change FX actuel",
        "FX_CALCULATOR": "Calculatrice FX",
        "CURRENCY_CALCULATOR": "Calculatrice {code}",
        "TABLE_CONVERT_CURRENCY": "Convertir {src} en {dest}",
        "LINK_TEXT": "{name} ({code}) est une devise officielle dans les pays suivants : {countries}",
        "LINK_LABEL": "Lien vers cette page. Si vous souhaitez créer un lien vers la page de taux de change de {name} ({code}), copiez et collez simplement le code HTML ci-dessous sur votre page :",
        "MAIN_COUNTRIES": "Principales devises",
        "OTHER_COUNTRIES": "Autres devises",
        "CONVERT_TITLE": "Combien vaut {amount} {src_name} ({src_cuname}) en {src_name} {dest_name} {src_cuname}?",
        "CONVERT_TEXT": "Vous venez de convertir <b>{amount} {src_code} en {dest_code} - {src_curname} en {dest_curname}</b>. Pour convertir, nous avons utilisé la valeur de <b>{amount} {src_code} = {value} {dest_code}</b>. Vous pouvez convertir <b>{src_name}</b> en n'importe quelle autre devise à l'aide du formulaire ci-dessus. Inverser le taux de change : Combien vaut 1 EUR en USD ? Allez à la calculatrice et au convertisseur de dollars USD.",
        "CONVERT_TABLE_NAME": "Convertisseur de devises. Vérifiez le taux de change actuel de {src_code} à {dest_code}",
        "CONVERT_HISTORY": "Historique des taux de change de {from} à {to}",
        "CONVERT_OTHER_CURRENCIES": "{amount} {code} dans d'autres devises",
        "TO": "à",
        "GOTO_CALCULATOR": "Aller à la calculatrice de devises",
        "CALCULATOR_TITLE": "Calculatrice du taux de change de {name} ({code})",
        "CALCULATOR_TABLE_TITLE": "Calculatrice du taux de change de {name} - {code} en toutes les devises mondiales.",
        "CALCULATOR_TABLE_DESCRIPTION": "Sur la page de la calculatrice, vous trouverez la conversion de <b>{amount} {name}</b> en toutes les devises mondiales. Trouvez les derniers taux de calcul entre eux, mis à jour le {date}. Si vous souhaitez calculer {name} en d'autres devises, allez à la page du convertisseur {name} ou à la page de la devise {name}.",
        "SWITCH": "Changer"
    },
    de: {
        "MAIN_TITLE": "Online-Währungsumrechner.",
        "MAIN_DESCRIPTION": "Währungsrechner (Euro, Dollar, BTC), FX-Wechselkurse und Rechner.",
        "PAGE_TITLE": "{currency} - Aktuelle Währungsumrechner-Seite",
        "UPDATED_TIME": "Letzte Aktualisierung am {date}.",
        "LAST_UPDATE": "Letzte Aktualisierung",
        "PAGE_EXCHANGE_RATE": "Wie hoch ist der Wechselkurs von {amount} {src} zu {dest}?",
        "CONVERT_QUANTITY": "Menge",
        "CONVERT": "Umrechnen",
        "CHECK_CURRENCY": "Überprüfen Sie diese Währung",
        "PAGE_CONTENT": "Auf dieser Seite finden Sie die Umrechnung von <b>{amount} {src_cuname} ({src_code}) in {dest_cuname} ({dest_code})</b>. Der Rechner zeigt den Wechselkurs zwischen den beiden Währungen an. Oben finden Sie den neuesten Wechselkurs zwischen ihnen, der am {src_date} aktualisiert wurde. Wenn Sie <b>{src_cuname}</b> oder andere Währungen berechnen möchten, gehen Sie zur Seite <a href='{link1}' class='text-blue-500 hover:text-gray-500'>{src_code} Rechner</a> oder zur Seite <a href='{link2}' class='text-blue-500 hover:text-gray-500'>{dest_code} Rechner</a>. Unser Währungsrechner verwendet die aktuellen Durchschnittsdaten aus verschiedenen Wechselkursquellen.",
        "ABOUT_SITE": "AZconvert.com ist ein sehr nützlicher und praktischer Währungsrechner. Sie können schnell die aktuellen Wechselkurse aus jedem Land der Welt überprüfen. Geben Sie einfach den Betrag ein, den Sie umrechnen möchten, und wählen Sie die gewünschten Währungen aus, z. B. EUR in USD, USD in GBP, EUR in GBP oder INR in USD. Sie können unseren Rechner auch verwenden, um zu sehen, wie viel Geld in allen verschiedenen Währungen gleichzeitig angegeben ist. Vergessen Sie nicht, die Diagramme zu überprüfen, um einen schnellen Überblick über die FX-Wechselkurse der letzten 30 Tage zu erhalten.",
        "PAGE_CONVERT_MAJOR_CURRENCIES": "Währungsumrechnungstabelle für die wichtigsten Währungen der Welt",
        "TAB_MAIN_CURRENCIES": "Wichtigste Währungen",
        "TAB_AMERICA": "Nord-, Mittel- und Südamerika",
        "TAB_EUROPE": "Europa",
        "TAB_MIDDLE_EAST_ASIA": "Naher Osten",
        "TAB_AFRICA": "Afrika",
        "TAB_ASIA": "Asien",
        "TAB_OCEANIA": "Ozeanien und Pazifik",
        "TAB_TITLE": "Wechselkurs von {src} ({code}), aktualisiert am {date}",
        "TAB_SUBTITLE": "Auf dieser Seite finden Sie die Liste der Wechselkurse zwischen <b>{name} ({name}) und anderen wichtigen Währungen der Welt.</b>",
        "CURRENCY": "Währung",
        "CURRENT_FX_RATE": "Aktueller FX-Wechselkurs",
        "FX_CALCULATOR": "FX-Rechner",
        "CURRENCY_CALCULATOR": "Rechner {code}",
        "TABLE_CONVERT_CURRENCY": "Umrechnen {src} zu {dest}",
        "LINK_TEXT": "{name} ({code}) ist eine offizielle Währung in den folgenden Ländern: {countries}",
        "LINK_LABEL": "Link zu dieser Seite. Wenn Sie auf die Wechselkursseite von {name} ({code}) verlinken möchten, kopieren und fügen Sie einfach den folgenden HTML-Code in Ihre Seite ein:",
        "MAIN_COUNTRIES": "Wichtigste Währungen",
        "OTHER_COUNTRIES": "Andere Währungen",
        "CONVERT_TITLE": "Wie viel sind {amount} {src_name} ({src_cuname}) in {src_name} {dest_name} {src_cuname}?",
        "CONVERT_TEXT": "Sie haben gerade <b>{amount} {src_code} in {dest_code} - {src_curname} in {dest_curname}</b> umgerechnet. Für die Umrechnung haben wir den Wert von <b>{amount} {src_code} = {value} {dest_code}</b> verwendet. Sie können <b>{src_name}</b> in jede andere Währung mit dem obigen Formular umrechnen. Wechselkurs umkehren: Wie viel sind 1 EUR in USD? Gehen Sie zum USD-Dollar-Rechner und -Umrechner.",
        "CONVERT_TABLE_NAME": "Währungsumrechner. Überprüfen Sie den aktuellen Wechselkurs von {src_code} zu {dest_code}",
        "CONVERT_HISTORY": "Wechselkursverlauf von {from} zu {to}",
        "CONVERT_OTHER_CURRENCIES": "{amount} {code} in anderen Währungen",
        "TO": "zu",
        "GOTO_CALCULATOR": "Zur Währungsrechner-Seite gehen",
        "CALCULATOR_TITLE": "Wechselkursrechner von {name} ({code})",
        "CALCULATOR_TABLE_TITLE": "Wechselkursrechner von {name} - {code} in alle Weltwährungen.",
        "CALCULATOR_TABLE_DESCRIPTION": "Auf der Rechnerseite finden Sie die Umrechnung von <b>{amount} {name}</b> in alle Weltwährungen. Finden Sie die neuesten Berechnungskurse zwischen ihnen, aktualisiert am {date}. Wenn Sie {name} in anderen Währungen berechnen möchten, gehen Sie zur {name} Umrechner-Seite oder zur {name} Währungsseite.",
        "SWITCH": "Tauschen"
    },
    ro: {
        "MAIN_TITLE": "Convertor valutar online.",
        "MAIN_DESCRIPTION": "Calculator valutar (Euro, Dolar, BTC), cursuri valutare și calculator.",
        "PAGE_TITLE": "{currency} - Pagina de conversie valutară actuală",
        "UPDATED_TIME": "Ultima actualizare la {date}.",
        "LAST_UPDATE": "Ultima actualizare",
        "PAGE_EXCHANGE_RATE": "Care este cursul de schimb pentru {amount} {src} în {dest}?",
        "CONVERT_QUANTITY": "Cantitate",
        "CONVERT": "Convertiți",
        "CHECK_CURRENCY": "Verifică această monedă",
        "PAGE_CONTENT": "Pe această pagină, veți găsi conversia <b>{amount} {src_cuname} ({src_code}) în {dest_cuname} ({dest_code})</b>. Calculatorul arată cursul de schimb între cele două valute. Mai sus, puteți găsi cel mai recent curs de schimb dintre ele, actualizat la {src_date}. Dacă doriți să calculați <b>{src_cuname}</b> sau alte valute, mergeți la <a href='{link1}' class='text-blue-500 hover:text-gray-500'>pagina calculatorului pentru {src_code}</a> sau la <a href='{link2}' class='text-blue-500 hover:text-gray-500'>pagina calculatorului pentru {dest_code}</a>. Convertorul nostru valutar utilizează datele medii actuale din diverse surse de cursuri de schimb.",
        "ABOUT_SITE": "AZconvert.com este un convertor valutar și calculator foarte util și practic. Puteți verifica rapid cursurile de schimb actuale ale oricărei țări din lume. Pur și simplu introduceți suma pe care doriți să o convertiți în caseta respectivă și selectați monedele dorite, cum ar fi EUR în USD, USD în GBP, EUR în GBP sau INR în USD. De asemenea, puteți folosi calculatorul nostru pentru a vedea cât de mulți bani se afișează în toate monedele diferite simultan. Nu uitați să verificați graficele pentru a obține o privire rapidă asupra cursurilor de schimb FX din ultimele 30 de zile.",
        "PAGE_CONVERT_MAJOR_CURRENCIES": "Tabel de conversie valutară pentru principalele valute ale lumii",
        "TAB_MAIN_CURRENCIES": "Valute principale",
        "TAB_AMERICA": "America de Nord, Centrală și de Sud",
        "TAB_EUROPE": "Europa",
        "TAB_MIDDLE_EAST_ASIA": "Orientul Mijlociu și Asia",
        "TAB_AFRICA": "Africa",
        "TAB_ASIA": "Asia",
        "TAB_OCEANIA": "Oceania și Pacificul",
        "TAB_TITLE": "Curs valutar pentru {src} ({code}), actualizat la {date}",
        "TAB_SUBTITLE": "Pe această pagină, veți găsi lista cursurilor de schimb între <b>{name} ({code}) și alte valute importante ale lumii.</b>",
        "CURRENCY": "Monedă",
        "CURRENT_FX_RATE": "Curs valutar FX actual",
        "FX_CALCULATOR": "Calculator FX",
        "CURRENCY_CALCULATOR": "Calculator {code}",
        "TABLE_CONVERT_CURRENCY": "Convertiți {src} în {dest}",
        "LINK_TEXT": "{name} ({code}) este o monedă oficială în următoarele țări: {countries}",
        "LINK_LABEL": "Link către această pagină. Dacă doriți să faceți legătura cu pagina cursului valutar pentru {name} ({code}), pur și simplu copiați și lipiți următorul HTML pe pagina dvs.:",
        "MAIN_COUNTRIES": "Valute principale",
        "OTHER_COUNTRIES": "Alte valute",
        "CONVERT_TITLE": "Cât este {amount} {src_name} ({src_cuname}) în {dest_name} {dest_cuname}?",
        "CONVERT_TEXT": "Tocmai ați convertit <b>{amount} {src_code} în {dest_code} - {src_curname} în {dest_curname}</b>. Pentru conversie, am folosit valoarea <b>{amount} {src_code} = {value} {dest_code}</b>. Puteți converti <b>{src_name}</b> în orice altă monedă folosind formularul de mai sus. Inversarea cursului de schimb: Cât este 1 EUR în USD? Mergeți la calculatorul de dolari americani și convertor.",
        "CONVERT_TABLE_NAME": "Convertor valutar. Verificați cursul valutar actual de la {src_code} la {dest_code}",
        "CONVERT_HISTORY": "Istoricul cursului de schimb de la {from} la {to}",
        "CONVERT_OTHER_CURRENCIES": "{amount} {code} în alte valute",
        "TO": "în",
        "GOTO_CALCULATOR": "Mergi la pagina calculatorului valutar",
        "CALCULATOR_TITLE": "Calculator curs valutar pentru {name} ({code})",
        "CALCULATOR_TABLE_TITLE": "Calculator curs valutar pentru {name} - {code} către toate valutele lumii.",
        "CALCULATOR_TABLE_DESCRIPTION": "Pe pagina calculatorului, veți găsi conversia <b>{amount} {name}</b> în toate valutele lumii. Găsiți cele mai recente rate de calcul între ele, actualizate la {date}. Dacă doriți să calculați {name} în alte valute, mergeți la pagina calculatorului pentru {name} sau la pagina valutară pentru {name}.",
        "SWITCH": "Schimbă"
    },
    bn: {
        "MAIN_TITLE": "অনলাইন মুদ্রা রূপান্তরকারী।",
        "MAIN_DESCRIPTION": "মুদ্রা ক্যালকুলেটর (ইউরো, ডলার, বিটিসি), বিনিময় হার এবং ক্যালকুলেটর।",
        "PAGE_TITLE": "{currency} - বর্তমান মুদ্রা রূপান্তর পৃষ্ঠা",
        "UPDATED_TIME": "শেষ আপডেট {date} তারিখে।",
        "LAST_UPDATE": "শেষ আপডেট",
        "PAGE_EXCHANGE_RATE": "{amount} {src} এর {dest} এ বিনিময় হার কী?",
        "CONVERT_QUANTITY": "পরিমাণ",
        "CONVERT": "রূপান্তর করুন",
        "CHECK_CURRENCY": "এই মুদ্রাটি চেক করুন",
        "PAGE_CONTENT": "এই পৃষ্ঠায়, আপনি <b>{amount} {src_cuname} ({src_code}) কে {dest_cuname} ({dest_code})</b> এ রূপান্তরিত করতে পারবেন। ক্যালকুলেটর দুটি মুদ্রার মধ্যে বিনিময় হার প্রদর্শন করে। উপরে {src_date} তারিখে আপডেট হওয়া সর্বশেষ বিনিময় হার দেখুন। যদি আপনি <b>{src_cuname}</b> অথবা অন্যান্য মুদ্রার হিসাব করতে চান, তাহলে দয়া করে <a href='{link1}' class='text-blue-500 hover:text-gray-500'>{src_code} ক্যালকুলেটর</a> অথবা <a href='{link2}' class='text-blue-500 hover:text-gray-500'>{dest_code} ক্যালকুলেটর</a> এ যান। আমাদের মুদ্রা রূপান্তরকারী বিভিন্ন মুদ্রার হারের উৎস থেকে প্রাপ্ত বর্তমান গড় তথ্য ব্যবহার করে।",
        "ABOUT_SITE": "AZconvert.com একটি অত্যন্ত কার্যকরী এবং সুবিধাজনক মুদ্রা রূপান্তরকারী এবং ক্যালকুলেটর। আপনি বিশ্বের যেকোনো দেশের বর্তমান বিনিময় হার দ্রুত চেক করতে পারেন। আপনাকে শুধু রূপান্তর করতে চান এমন পরিমাণটি প্রবেশ করাতে হবে এবং প্রয়োজনীয় মুদ্রাগুলি নির্বাচন করতে হবে, যেমন EUR থেকে USD, USD থেকে GBP, EUR থেকে GBP অথবা INR থেকে USD। আপনি আমাদের ক্যালকুলেটর ব্যবহার করে নির্দিষ্ট পরিমাণটি সমস্ত বিভিন্ন মুদ্রায় একবারে দেখতে পারেন। গত 30 দিনের FX রেটের দ্রুত পর্যালোচনার জন্য চার্ট দেখতে ভুলবেন না।",
        "PAGE_CONVERT_MAJOR_CURRENCIES": "বিশ্বব্যাপী প্রধান মুদ্রার জন্য রূপান্তরকারী টেবিল",
        "TAB_MAIN_CURRENCIES": "মুখ্য মুদ্রাগুলি",
        "TAB_AMERICA": "উত্তর, মধ্য এবং দক্ষিণ আমেরিকা",
        "TAB_EUROPE": "ইউরোপ",
        "TAB_MIDDLE_EAST_ASIA": "মধ্য প্রাচ্য এবং এশিয়া",
        "TAB_AFRICA": "আফ্রিকা",
        "TAB_ASIA": "এশিয়া",
        "TAB_OCEANIA": "ওশেনিয়া এবং প্রশান্ত মহাসাগর",
        "TAB_TITLE": "{src} ({code}) এর জন্য বিনিময় হার টেবিল, {date} তারিখে আপডেট হয়েছে",
        "TAB_SUBTITLE": "এই পৃষ্ঠায়, আপনি <b>{name} ({code}) মুদ্রা এবং অন্যান্য প্রধান বৈশ্বিক মুদ্রার</b> মধ্যে পারস্পরিক রূপান্তরের তালিকা পাবেন।",
        "CURRENCY": "মুদ্রা",
        "CURRENT_FX_RATE": "বর্তমান FX হার",
        "FX_CALCULATOR": "FX ক্যালকুলেটর",
        "CURRENCY_CALCULATOR": "{code} ক্যালকুলেটর",
        "TABLE_CONVERT_CURRENCY": "{src} কে {dest} এ রূপান্তর করুন",
        "LINK_TEXT": "{name} ({code}) নিম্নলিখিত দেশগুলিতে সরকারি মুদ্রা: {countries}",
        "LINK_LABEL": "এই পৃষ্ঠার জন্য লিঙ্ক। যদি আপনি {name} ({code}) এর বিনিময় হার পৃষ্ঠায় লিঙ্ক করতে চান, তাহলে নিচের HTML কোডটি আপনার পৃষ্ঠায় কপি এবং পেস্ট করুন:",
        "MAIN_COUNTRIES": "মুখ্য মুদ্রাগুলি",
        "OTHER_COUNTRIES": "অন্যান্য মুদ্রাগুলি",
        "CONVERT_TITLE": "{amount} {src_name} ({src_cuname}) {dest_name} {dest_cuname} এ কত?",
        "CONVERT_TEXT": "আপনি এখন <b>{amount} {src_code} কে {dest_code} - {src_curname} থেকে {dest_curname}</b> এ রূপান্তরিত করেছেন। রূপান্তর করতে, আমরা <b>{amount} {src_code} = {value} {dest_code}</b> এর মান ব্যবহার করেছি। আপনি <b>{src_name}</b> কে অন্য যেকোনো মুদ্রায় রূপান্তর করতে পারেন উপরের ফর্মটি ব্যবহার করে। বিপরীত বিনিময় হার - 1 EUR কত USD? USD ডলার ক্যালকুলেটর এবং ক্যালকুলেটর পৃষ্ঠায় যান।",
        "CONVERT_TABLE_NAME": "মুদ্রা রূপান্তরকারী। {src_code} থেকে {dest_code} পর্যন্ত বর্তমান বিনিময় হার পরীক্ষা করুন",
        "CONVERT_HISTORY": "মুদ্রা রূপান্তর ইতিহাস {from} থেকে {to} পর্যন্ত",
        "CONVERT_OTHER_CURRENCIES": "{amount} {code} অন্যান্য মুদ্রায়",
        "TO": "এ",
        "GOTO_CALCULATOR": "মুদ্রা ক্যালকুলেটর এ যান",
        "CALCULATOR_TITLE": "{name} ({code}) মুদ্রার বিনিময় হার ক্যালকুলেটর",
        "CALCULATOR_TABLE_TITLE": "{name} - {code} থেকে সমস্ত বৈশ্বিক মুদ্রার জন্য মুদ্রার বিনিময় হার ক্যালকুলেটর।",
        "CALCULATOR_TABLE_DESCRIPTION": "ক্যালকুলেটর পৃষ্ঠায়, আপনি <b>{amount} {name}</b> কে সমস্ত বৈশ্বিক মুদ্রায় রূপান্তর করতে পারবেন। দয়া করে {date} তারিখে আপডেট করা সর্বশেষ গণনা হার দেখুন। যদি আপনি {name} কে অন্যান্য মুদ্রায় গণনা করতে চান, তাহলে {name} পৃষ্ঠায় যান, অথবা {name} পৃষ্ঠায় যান।",
        "SWITCH": "বদলান"
    },
    hi: {
        "MAIN_TITLE": "ऑनलाइन मुद्रा परिवर्तक।",
        "MAIN_DESCRIPTION": "मुद्रा परिवर्तक (यूरो, डॉलर, BTC), FX विनिमय दर और कैलकुलेटर।",
        "PAGE_TITLE": "{currency} - वर्तमान मुद्रा विनिमय परिवर्तक पृष्ठ",
        "UPDATED_TIME": "अंतिम अपडेट {date} को।",
        "LAST_UPDATE": "अंतिम अपडेट",
        "PAGE_EXCHANGE_RATE": "{amount} {src} का {dest} में विनिमय दर क्या है?",
        "CONVERT_QUANTITY": "मात्रा",
        "CONVERT": "परिवर्तित करें",
        "CHECK_CURRENCY": "इस मुद्रा की जाँच करें",
        "PAGE_CONTENT": "इस पृष्ठ पर, आप <b>{amount} {src_cuname} ({src_code}) को {dest_cuname} ({dest_code})</b> में परिवर्तित कर सकते हैं। कैलकुलेटर दोनों मुद्राओं के बीच विनिमय दर दिखाता है। कृपया ऊपर देखें कि उनके बीच सबसे हालिया विनिमय दर {src_date} को अपडेट की गई है। यदि आप <b>{src_cuname}</b> या कई मुद्राओं की गणना करना चाहते हैं, तो कृपया <a href='{link1}' class='text-blue-500 hover:text-gray-500'>{src_code} कैलकुलेटर</a> या <a href='{link2}' class='text-blue-500 hover:text-gray-500'>{dest_code} कैलकुलेटर</a> पर जाएँ। हमारा मुद्रा परिवर्तक विभिन्न मुद्रा दर स्रोतों से प्राप्त वर्तमान औसत डेटा का उपयोग करता है।",
        "ABOUT_SITE": "AZconvert.com एक बहुत ही उपयोगी और सुविधाजनक मुद्रा परिवर्तक और कैलकुलेटर है। आप दुनिया के किसी भी देश से वर्तमान विनिमय दर तेजी से चेक कर सकते हैं। आपको बस राशि डालनी है जिसे आप परिवर्तित करना चाहते हैं और आवश्यक मुद्राएँ चुननी हैं, जैसे EUR से USD, USD से GBP, EUR से GBP या INR से USD। आप हमारे कैलकुलेटर का उपयोग करके एक बार में सभी विभिन्न मुद्राओं में निर्दिष्ट राशि देख सकते हैं। पिछले 30 दिनों में FX दरों का त्वरित अवलोकन प्राप्त करने के लिए चार्ट देखना न भूलें।",
        "PAGE_CONVERT_MAJOR_CURRENCIES": "मुख्य विश्व मुद्राओं के लिए परिवर्तक तालिका",
        "TAB_MAIN_CURRENCIES": "मुख्य मुद्राएँ",
        "TAB_AMERICA": "उत्तरी, मध्य और दक्षिण अमेरिका",
        "TAB_EUROPE": "यूरोप",
        "TAB_MIDDLE_EAST_ASIA": "मध्य पूर्व",
        "TAB_AFRICA": "अफ्रीका",
        "TAB_ASIA": "एशिया",
        "TAB_OCEANIA": "ओशिनिया और प्रशांत",
        "TAB_TITLE": "{src} ({code}) के लिए मुद्रा विनिमय दर तालिका, {date} को अपडेट की गई",
        "TAB_SUBTITLE": "इस पृष्ठ पर आपको <b>{name} ({code}) मुद्रा और अन्य प्रमुख विश्व मुद्राओं</b> के बीच आपसी परिवर्तनों की सूची मिलेगी।",
        "CURRENCY": "मुद्रा",
        "CURRENT_FX_RATE": "वर्तमान FX दर",
        "FX_CALCULATOR": "FX कैलकुलेटर",
        "CURRENCY_CALCULATOR": "{code} कैलकुलेटर",
        "TABLE_CONVERT_CURRENCY": "{src} को {dest} में परिवर्तित करें",
        "LINK_TEXT": "{name} ({code}) निम्नलिखित देशों में आधिकारिक मुद्रा है: {countries}",
        "LINK_LABEL": "इस पृष्ठ का लिंक। यदि आप {name} ({code}) विनिमय दर पृष्ठ का लिंक करना चाहते हैं, तो बस नीचे दिए गए HTML को अपने पृष्ठ में कॉपी और पेस्ट करें:",
        "MAIN_COUNTRIES": "मुख्य मुद्राएँ",
        "OTHER_COUNTRIES": "अन्य मुद्राएँ",
        "CONVERT_TITLE": "{amount} {src_name} ({src_cuname}) {dest_name} {dest_cuname} में कितना है?",
        "CONVERT_TEXT": "आपने अभी <b>{amount} {src_code} को {dest_code} - {src_curname} से {dest_curname}</b> में परिवर्तित किया है। परिवर्तित करने के लिए, हमने <b>{amount} {src_code} = {value} {dest_code}</b> का मूल्य उपयोग किया है। आप <b>{src_name}</b> को किसी भी अन्य मुद्रा में परिवर्तित कर सकते हैं ऊपर दिए गए फॉर्म का उपयोग करके। उलट विनिमय - 1 EUR कितना USD है? USD डॉलर कैलकुलेटर और कैलकुलेटर पृष्ठ पर जाएं।",
        "CONVERT_TABLE_NAME": "मुद्रा परिवर्तक। {src_code} से {dest_code} तक वर्तमान विनिमय दर जांचें",
        "CONVERT_HISTORY": "मुद्रा परिवर्तक इतिहास {from} से {to} तक",
        "CONVERT_OTHER_CURRENCIES": "{amount} {code} अन्य मुद्राओं में",
        "TO": "में",
        "GOTO_CALCULATOR": "मुद्रा कैलकुलेटर पर जाएं",
        "CALCULATOR_TITLE": "{name} ({code}) मुद्रा विनिमय दर कैलकुलेटर",
        "CALCULATOR_TABLE_TITLE": "{name} - {code} से सभी वैश्विक मुद्राओं के लिए मुद्रा विनिमय दर कैलकुलेटर।",
        "CALCULATOR_TABLE_DESCRIPTION": "कैलकुलेटर पृष्ठ पर, आप <b>{amount} {name}</b> को सभी वैश्विक मुद्राओं में परिवर्तित कर सकते हैं। कृपया {date} को अपडेट की गई गणना दर देखें। यदि आप {name} को अन्य मुद्राओं में गणना करना चाहते हैं, तो {name} पृष्ठ पर जाएं, या {name} पृष्ठ पर जाएं।",
        "SWITCH": "स्विच करें"
    },
    tr: {
        "MAIN_TITLE": "Çevrimiçi döviz dönüştürücü.",
        "MAIN_DESCRIPTION": "Döviz dönüştürücü (Euro, Dolar, BTC), FX döviz kuru ve hesap makinesi.",
        "PAGE_TITLE": "{currency} - Güncel döviz dönüşüm sayfası",
        "UPDATED_TIME": "Son güncelleme {date} tarihinde.",
        "LAST_UPDATE": "Son güncelleme",
        "PAGE_EXCHANGE_RATE": "{amount} {src} için {dest} döviz kuru nedir?",
        "CONVERT_QUANTITY": "Miktar",
        "CONVERT": "Dönüştür",
        "CHECK_CURRENCY": "Bu dövizi kontrol edin",
        "PAGE_CONTENT": "Bu sayfada <b>{amount} {src_cuname} ({src_code})'ı {dest_cuname} ({dest_code})</b> dövizine dönüştürebilirsiniz. Hesap makinesi iki döviz arasındaki döviz kuru gösterir. Yukarıda {src_date} tarihinde güncellenmiş en son döviz kuru bulunmaktadır. <b>{src_cuname}</b> veya diğer dövizlerin hesaplamasını yapmak istiyorsanız, lütfen <a href='{link1}' class='text-blue-500 hover:text-gray-500'>{src_code} hesap makinesi</a> veya <a href='{link2}' class='text-blue-500 hover:text-gray-500'>{dest_code} hesap makinesi</a> sayfasına gidin. Para birimi dönüştürücümüz, farklı döviz oranı kaynaklarından alınan güncel ortalama verileri kullanır.",
        "ABOUT_SITE": "AZconvert.com, çok kullanışlı ve pratik bir döviz dönüştürücü ve hesap makinesidir. Dünyanın herhangi bir ülkesinden güncel döviz kurlarını hızlı bir şekilde kontrol edebilirsiniz. Dönüştürmek istediğiniz miktarı kutuya girmeniz ve gerekli dövizleri seçmeniz yeterlidir, örneğin EUR'dan USD'ye, USD'den GBP'ye, EUR'dan GBP'ye veya INR'den USD'ye. Ayrıca, belirli bir miktarı tüm farklı dövizlerde bir kerede görmek için hesap makinemizi kullanabilirsiniz. Geçmiş 30 gün içindeki FX oranlarının hızlı bir genel görünümünü almak için grafikleri kontrol etmeyi unutmayın.",
        "PAGE_CONVERT_MAJOR_CURRENCIES": "Başlıca dünya dövizleri için dönüşüm tablosu",
        "TAB_MAIN_CURRENCIES": "Ana dövizler",
        "TAB_AMERICA": "Kuzey, Orta ve Güney Amerika",
        "TAB_EUROPE": "Avrupa",
        "TAB_MIDDLE_EAST_ASIA": "Orta Doğu",
        "TAB_AFRICA": "Afrika",
        "TAB_ASIA": "Asya",
        "TAB_OCEANIA": "Okyanusya ve Pasifik",
        "TAB_TITLE": "{src} ({code}) için döviz kuru tablosu, {date} tarihinde güncellenmiş",
        "TAB_SUBTITLE": "Bu sayfada <b>{name} ({code}) dövizi ve diğer büyük dünya dövizleri arasındaki</b> karşılıklı dönüşümlerin listesini bulabilirsiniz.",
        "CURRENCY": "Döviz",
        "CURRENT_FX_RATE": "Güncel FX oranı",
        "FX_CALCULATOR": "FX hesap makinesi",
        "CURRENCY_CALCULATOR": "{code} hesap makinesi",
        "TABLE_CONVERT_CURRENCY": "{src} dövizini {dest} dövizine dönüştürün",
        "LINK_TEXT": "{name} ({code}) şu ülkelerde resmi dövizdir: {countries}",
        "LINK_LABEL": "Bu sayfanın bağlantısı. Eğer {name} ({code}) döviz kuru sayfasına bağlantı vermek istiyorsanız, HTML kodunu sayfanıza kopyalayıp yapıştırın:",
        "MAIN_COUNTRIES": "Ana dövizler",
        "OTHER_COUNTRIES": "Diğer dövizler",
        "CONVERT_TITLE": "{amount} {src_name} ({src_cuname}) {dest_name} ({dest_cuname}) olarak ne kadar?",
        "CONVERT_TEXT": "Şu anda <b>{amount} {src_code} dövizini {dest_code} - {src_curname} ile {dest_curname}</b> olarak dönüştürdünüz. Dönüştürme işlemi için <b>{amount} {src_code} = {value} {dest_code}</b> değerini kullandık. <b>{src_name}</b> dövizini diğer dövizlerde dönüştürmek için yukarıdaki formu kullanabilirsiniz. Ters döviz kuru - 1 EUR kaç USD? USD Dolar hesap makinesi ve hesap makinesi sayfasına gidin.",
        "CONVERT_TABLE_NAME": "Döviz dönüştürücü. {src_code}'den {dest_code}'ye kadar güncel döviz oranını kontrol edin",
        "CONVERT_HISTORY": "Döviz dönüştürme geçmişi {from} ile {to} arasında",
        "CONVERT_OTHER_CURRENCIES": "{amount} {code} diğer dövizlerde",
        "TO": "şu",
        "GOTO_CALCULATOR": "Döviz hesap makinesine gidin",
        "CALCULATOR_TITLE": "{name} ({code}) döviz dönüşüm oranı hesap makinesi",
        "CALCULATOR_TABLE_TITLE": "{name} - {code} dövizi ile tüm global dövizler için döviz dönüşüm oranı hesap makinesi.",
        "CALCULATOR_TABLE_DESCRIPTION": "Hesap makinesi sayfasında, <b>{amount} {name}</b> miktarını tüm global dövizlere dönüştürebilirsiniz. Lütfen {date} tarihinde güncellenmiş hesaplama oranını kontrol edin. Eğer {name} dövizini diğer dövizlerde hesaplamak istiyorsanız, {name} sayfasına gidin veya {name} sayfasına gidin.",
        "SWITCH": "Değiştir"
    }
};

if (!localStorage.getItem("lang")) {
    localStorage.setItem("lang", "en");
}

const i18n = createI18n({
    legacy: false, 
    locale: localStorage.getItem("lang") || "en", // set locale
    fallbackLocale: 'en', // set fallback locale
    messages, // set locale messages
});

export default i18n;
